[33mcommit 8fd55cd8618d308e4d59059a1198fa986007ec62[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yafet <yafetlopez4275@gmail.com>
Date:   Fri Nov 12 01:25:20 2021 -0600

    Version 0.1 Testing duration

[33mcommit 93fb1e47a790748f2a94478141258c2f59bea30f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: yafet <yafetlopez4275@gmail.com>
Date:   Wed Nov 3 14:42:28 2021 -0500

    Before upload to github

[33mcommit 8e826b5a5aa4b2b80f04c9135e336b65d9c5a0ff[m
Author: yafet <yafetlopez4275@gmail.com>
Date:   Mon Oct 25 14:48:23 2021 -0500

    URL chores and chore template

[33mcommit 27411d21aade265aeabec19e550704c01521fe3d[m
Author: yafet <yafetlopez4275@gmail.com>
Date:   Mon Oct 25 12:55:22 2021 -0500

    kids project, commit before add datetime modeule
